<!DOCTYPE html>
<html>
  <head>
    <title>API</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      input,
      button {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }
      h1 {
        text-align: center;
      }
      h1,
      h2,
      h3 {
        font-weight: 700;
      }

      .hidden {
        display: none;
      }

      #wrapper {
        max-width: 900px;
        margin: auto;
        padding: 20px 30px;
      }

      #form-wrapper {
        max-width: 500px;
        margin: auto;
        display: flex;
      }

      #zip {
        flex-grow: 1;
        padding: 10px 20px;
        border: 0;
        background-color: rgb(201, 218, 222);
        border-radius: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      #submitButton {
        border: 0;
        padding: 0 20px;
        text-transform: uppercase;
        border-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: rgb(74, 80, 81);
        color: white;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .container > div {
        background-color: rgb(201, 218, 222);
        border-radius: 10px;
        padding: 12px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
      }
    </style>
    <script defer src="api.js" type="module"></script>
  </head>
  <body>
    <h1>NRI API Demo</h1>
    <div class="hidden" id="form-wrapper">
      <input type="text" maxlength="5" minlength="5" id="zip" placeholder="Enter your zipcode" />
      <button id="submitButton">Submit</button>
    </div>
    <div id="wrapper"></div>
  </body>
</html>
